# nhl4j

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/config/: release-drafter.yml
.github/workflows/: master-merge.yml  maven.yml
src/main/java/com/nhl4j/: BaseApi.java  MlbApi.java  NflApi.java  NhlApi.java  NhlApiV1.java  RestClient.java  StatsApi.java
src/main/java/com/nhl4j/domain/: ApiSource.java  BettingLine.java  Boxscore.java  Game.java  GameStatus.java  League.java  Player.java  Schedule.java  Sport.java  Stat.java  Team.java  TeamInfo.java  TeamsData.java
src/main/java/com/nhl4j/domain/game/: Game.java  GameStatus.java  Team.java
src/main/java/com/nhl4j/domain/schedule/: Schedule.java
src/main/java/com/nhl4j/exception/: NhlApiException.java  StatsApiException.java
src/main/java/com/nhl4j/serializers/: BoxscoreDeserializer.java  GameDeserializer.java  NflScheduleDeserializer.java  NhlScheduleDeserializer.java  ScheduleDeserializer.java  StatHelper.java  TeamInfoDeserializer.java
src/main/java/com/nhl4j/serializers/espn/: EspnDeserializationHelper.java  EspnGameDeserializer.java  EspnRosterDeserializer.java  EspnScheduleDeserializer.java  EspnTeamDeserializer.java  EspnTeamsListDeserializer.java
src/main/java/com/nhl4j/serializers/espn/statparser/: BaseballStatParser.java  FootballStatParser.java  HockeyStatParser.java  MlbStatParser.java  NflStatParser.java  NhlStatParser.java  StatParser.java
src/main/java/com/nhl4j/serializers/nfl/: NflBoxscoreDeserializer.java  NflDeserializationHelper.java  NflGameDeserializer.java  NflRosterDeserializer.java  NflScheduleDeserializer.java  NflTeamDeserializer.java
src/main/java/com/nhl4j/serializers/nhl/: NhlBoxscoreDeserializer.java  NhlDeserializationHelper.java  NhlGameDeserializer.java  NhlScheduleDeserializer.java  NhlTeamDeserializer.java  NhlTeamInfoDeserializer.java
src/main/java/com/nhl4j/util/: JsonUtil.java
src/test/java/com/nhl4j/: BaseApiUnitTest.java  MlbApiIT.java  MlbApiUnitTest.java  NflApiIT.java  NflApiTest.java  NflApiUnitTest.java  NhlApiIT.java  NhlApiTest.java  NhlApiUnitTest.java  NhlApiV1IT.java  NhlApiV1Test.java
src/test/resources/mlb/: boxscore-postgame.json  boxscore-pregame.json  schedule.json  team.json  teams.json
src/test/resources/nfl/: boxscore-postgame.json  schedule.json  team.json  teams.json
src/test/resources/nhl/: boxscore-postgame.json  boxscore-pregame.json
